/bin/echo hi >./outfiles/outfile01 | /bin/echo bye

/bin/echo <123 <456 hi | /bin/echo 42

>> $HOME

cd /Users/$USER/Desktop/
pwd

cd /Users/"$USER"/Desktop/
pwd

export T="echo segfault | grep segfault"
$T

EXPORT T=LA
echo $T

Export T=LA
echo $T

'''''''''''''''' echo ok

>| echo sure

cd --

pwd
cd /Users
pwd

pwd
cd "$PWD/file_tests"
pwd

cd "doesntexist" 2>/dev/null 

cd "wtf" 2>/dev/null 

cd bark bark

pwd
cd "doesntexist"
pwd

pwd
cd "doesntexist"
pwd

pwd
cd "wtf"
pwd

pwd
cd ?
pwd

pwd
cd +
pwd

pwd
cd echo
pwd

pwd
cd $PWD/file_tests
pwd

pwd
cd $OLDPWD/something
pwd

pwd
cd ../libft
pwd

env what

export $? 

export --TEST=123

export TE-ST=100

export -TEST=100

export TEST-=100

export 1TEST=

export TE+S=T=""

export TES.T=123

export TES.T=123

export TES+T=123

export TES}T=123

export TES{T=123

export TES-T=123

export -TEST=123

export TE*ST=123

export TES#T=123

export TES@T=123

export TES!T=123

export +++++++=123

export TES^T=123

export TES!T=123

export TES\~T=123

echo $?
export ?=hallo
echo $?

unset TES;T

unset -TEST

exit something somethingv2

exit 0 0

exit A 2 3

exit cd ..

exit 42 42 42 42 42 

ls | cat << stop | ls -la | cat << stop1 | ls | cat << stop2 | ls -la > > out | cat << stop3
fe
wf
fwe
f
stop
dw
stop1
dwasd
stop2
cat Makefile | ls > out
cat out
/bin/rm -f out

ls|cat Makefile|<wc -l

grep hi <./test_files/infile

grep hi "<infile" <         ./test_files/infile

grep hi <./test_files/infile_big <./test_files/infile

cat <"./test_files/file name with spaces"

cat <./test_files/infile_big ./test_files/infile

cat <"1""2""3""4""5"

cat <"./test_files/infile"

echo <"./test_files/infile_big" | cat <"./test_files/infile"

echo <"./test_files/infile_big" | cat "./test_files/infile"

echo hi | cat <"./test_files/infile"

echo hi | cat "./test_files/infile"

cat <missing

cat <missing | cat <"./test_files/infile"

ls >./outfiles/outfile01

ls >         ./outfiles/outfile01

ls >./outfiles/outfile01 >./outfiles/outfile02

ls >./outfiles/outfile01 >./test_files/invalid_permission

ls >"./outfiles/outfile with spaces"

ls >"./outfiles/outfile""1""2""3""4""5"

ls >"./outfiles/outfile01" >./test_files/invalid_permission >"./outfiles/outfile02"

ls >./test_files/invalid_permission >"./outfiles/outfile01" >./test_files/invalid_permission

cat <"./test_files/infile" >"./outfiles/outfile01"

cat <"./test_files/infile" >./test_files/invalid_permission

cat >./test_files/invalid_permission <"./test_files/infile"

cat <missing >./outfiles/outfile01

cat >./outfiles/outfile01 <missing

cat <missing >./test_files/invalid_permission

cat >./test_files/invalid_permission <missing

cat >./outfiles/outfile01 <missing >./test_files/invalid_permission

ls >>./outfiles/outfile01

ls >>      ./outfiles/outfile01

ls >>./outfiles/outfile01 >./outfiles/outfile01

ls >./outfiles/outfile01 >>./outfiles/outfile01

ls >./outfiles/outfile01 >>./outfiles/outfile01 >./outfiles/outfile02

ls >>./outfiles/outfile01 >>./outfiles/outfile02

ls >>./test_files/invalid_permission

ls >>./test_files/invalid_permission >>./outfiles/outfile01

ls >>./outfiles/outfile01 >>./test_files/invalid_permission

ls >./outfiles/outfile01 >>./test_files/invalid_permission >>./outfiles/outfile02

ls <missing >>./test_files/invalid_permission >>./outfiles/outfile02

ls >>./test_files/invalid_permission >>./outfiles/outfile02 <missing

echo hi >>./outfiles/outfile01 | echo bye

cat <minishell.h>./outfiles/outfile

cat <minishell.h|ls

/bin/grep 1 < inputfile

/bin/grep 1 < NO_SUCH_FILE

/bin/grep 1 < inputfile < inputfile

/bin/grep 1 < NO_SUCH_FILE < inputfile

""

touch "
"
/bin/rm -f "
"

'/bin/echo test1'

asd
echo asd
echo $?

asd
pwd
echo $?

asd
unset USER
asd
pwd

asd
pwd
asd
echo asd
echo $?

asd
cd ..
echo $?

asd
unset PATH
echo $?

"."

./ls

"./"ls

"./""ls"

"./"''"ls"

/ls

/ls/

/bin/

/bin/cats

./4242424242.sh

""

exit 42 42

exit A 1

/bin/cat 42
echo $?

/bin/exe42 42

unset PATH
cd /bin
ls

unset PATH
cd /bin/../bin/
ls

unset PATH
cd /bin/../bin/../bin/../bin/../bin/../bin/../bin/../bin/
../bin/../bin/ls

unset PATH
cd /bin/
sleep 2

unset PATH
echo $PATH
/bin/ls
echo 1
cd -
echo 42

cd -

cd ~

cd ~/Desktop/
pwd

env -i ./minishell
cd /bin/
ls

~

.

..

>echo>
/bin/rm -f echo

<echo<
/bin/rm -f echo

>>echo>>
/bin/rm -f echo

/

